# state-machine-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/enes/: Application.java
src/main/java/com/enes/config/springdatajpa/: SpringDataJpaConfig.java
src/main/java/com/enes/config/statemachine/: StateMachineJpsPersistedConfig.java
src/main/java/com/enes/config/swagger/: OpenApiConfig.java
src/main/java/com/enes/constant/: Regex.java
src/main/java/com/enes/controller/: FlowController.java  FlowModelController.java
src/main/java/com/enes/mapper/: FlowModelMapper.java
src/main/java/com/enes/model/dto/request/: FlowModelSaveRequestDto.java  SendEventRequestDto.java  StartFlowRequestDto.java
src/main/java/com/enes/model/dto/response/: FlowModelResponseDto.java
src/main/java/com/enes/model/entity/: Flow.java  FlowModel.java  State.java  Transition.java
src/main/java/com/enes/model/enums/: EChoiceType.java  EStateType.java  EStatus.java  ETransitionType.java
src/main/java/com/enes/repository/: FlowModelRepository.java  FlowRepository.java
src/main/java/com/enes/service/: FlowModelService.java  FlowService.java
src/main/java/com/enes/utility/: CustomStateMachineListener.java  CustomStateMachineMonitor.java  StateMachineActionUtil.java  StateMachineGuardUtil.java  StateMachineUtil.java  StringUtil.java
src/main/resources/: application.yml
